brew_macos:
  - ansible
  - ansible-lint
  - bash
  - coreutils
  - curl
  - dialog
  - fd
  - figlet
  - flake8
  - fzf
  - gawk
  - git
  - git-filter-repo
  - gnu-sed
  - golang
  - grep
  - html2text
  - htop
  - less
  - links
  - neovim
  - nmap
  - openssh
  - pylint
  - python
  - ripgrep
  - rsync
  - ruby
  - shellcheck
  - tidy-html5
  - tmux
  - tree
  - vim
  - wget
  - yamllint
  - zsh
  - zsh-autosuggestions

brew_macos_home:
  - cuetools
  - ffmpeg
  - flac
  - imagemagick
  - lame
  - shntool
  - svtplay-dl
  - youtube-dl

brew_macos_work:
  - helm
  - kubernetes-cli
  - openstackclient
  - prometheus
  - rbw
  - salt-lint
  - terraform
  - yq

cask_macos:
  - docker
  - google-chrome
  - hammerspoon
  - visual-studio-code

cask_macos_home:
  - 1password
  - dropbox
  - handbrake
  - tor-browser
  - transmission
  - vlc

cask_macos_work:
  - bitwarden
  - slack


apt_ubuntu:
  - ansible
  - ansible-lint
  - build-essential
  - cuetools
  - curl
  - dialog
  - dnsutils
  - figlet
  - flac
  - flake8
  - gawk
  - git
  - git-filter-repo
  - golang
  - html2text
  - htop
  - imagemagick
  - lame
  - less
  - links
  - nmap
  - openssh-server
  - pylint
  - python3-pip
  - ripgrep
  - ruby
  - shellcheck
  - shntool
  - tidy
  - tmux
  - tree
  - ubuntu-standard
  - vim-nox
  - yamllint
  - zsh

apt_ubuntu_tv:
  - abcde
  - ffmpeg
  - kodi
  - sshguard
  - svtplay-dl
  - youtube-dl

#apt_ubuntu_vm:
#  - x


linuxbrew_linux:
  - fd
  - fzf
  - neovim
  - zsh-autosuggestions

#linuxbrew_ubuntu:
#  - x

#linuxbrew_ubuntu_tv:
#  - x

#linuxbrew_ubuntu_vm:
#  - x


pip_common:
  - pip

pip_macos:
  - docker

#pip_macos_home:
#  - x

#pip_macos_work:
#  - x

#pip_ubuntu:
#  - x

#pip_ubuntu_tv:
#  - x

#pip_ubuntu_vm:
#  - x
