brew_macos:
  - bash
  - coreutils
  - curl
  - dialog
  - fd
  - figlet
  - fzf
  - git
  - golang
  - grep
  - html2text
  - htop
  - less
  - links
  - neovim
  - nmap
  - openssh
  - python
  - ripgrep
  - rsync
  - ruby
  - shellcheck
  - tidy-html5
  - tmux
  - tree
  - vim
  - wget
  - yq
  - zsh
  - zsh-autosuggestions

brew_macos_home:
  - cuetools
  - ffmpeg
  - flac
  - imagemagick
  - lame
  - shntool
  - svtplay-dl
  - youtube-dl

brew_macos_work:
  - bitwarden-cli
  - lastpass-cli

cask_macos:
  - authy
  - docker
  - google-chrome
  - hammerspoon
  - visual-studio-code

cask_macos_home:
  - 1password
  - dropbox
  - handbrake
  - openemu
  - tor-browser
  - transmission
  - vlc

cask_macos_work:
  - bitwarden
  - slack


apt_ubuntu:
  - build-essential
  - cuetools
  - curl
  - dialog
  - dnsutils
  - figlet
  - flac
  - git
  - golang
  - html2text
  - htop
  - imagemagick
  - lame
  - less
  - links
  - nmap
  - openssh-server
  - python3-pip
  - renameutils
  - ripgrep
  - ruby
  - shellcheck
  - shntool
  - tidy
  - tmux
  - tree
  - ubuntu-standard
  - vim-nox
  - yq
  - zsh

apt_ubuntu_tv:
  - abcde
  - ffmpeg
  - kodi
  - sshguard
  - svtplay-dl
  - youtube-dl

#apt_ubuntu_vm:
#  - x


linuxbrew_linux:
  - fd
  - fzf
  - neovim
  - vim
  - zsh-autosuggestions

#linuxbrew_ubuntu:
#  - x

#linuxbrew_ubuntu_tv:
#  - x

#linuxbrew_ubuntu_vm:
#  - x


pip_common:
  - ansible
  - ansible-lint
  - flake8
  - git-filter-repo
  - pip
  - pylint
  - yamllint

pip_macos:
  - docker

#pip_macos_home:
#  - x

pip_macos_work:
  - openstackclient

#pip_ubuntu:
#  - x

#pip_ubuntu_tv:
#  - x

#pip_ubuntu_vm:
#  - x
