- name: Create NeoVim directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0700
  loop:
    - "{{ path_nvim_local }}/backup"
    - "{{ path_nvim_pack_ggustafsson }}"
    - "{{ path_nvim_pack_vim }}"
    - "{{ path_nvim_pack_nvim }}"

- name: Git clone/pull NeoVim colorschemes
  ansible.builtin.git:
    repo: "{{ item.url }}"
    dest: "{{ path_projects }}/{{ item.name }}"
  loop:
    - name: defaultz.nvim
      url: "{{ git_defaultz_nvim }}"
    - name: electric-boogaloo.nvim
      url: "{{ git_electricboogaloo_nvim }}"

- name: Create symbolic links to Dotfiles, colorschemes, etc
  ansible.builtin.file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    state: link
  loop:
    - src: "{{ path_dotfiles }}/config/nvim"
      dest: "{{ path_nvim_config }}"
    - src: "{{ path_projects }}/defaultz.nvim"
      dest: "{{ path_nvim_pack_ggustafsson }}/defaultz.nvim"
    - src: "{{ path_projects }}/electric-boogaloo.nvim"
      dest: "{{ path_nvim_pack_ggustafsson }}/electric-boogaloo.nvim"
    - src: "{{ path_home }}/.local/share/fzf"
      dest: "{{ path_nvim_pack_vim }}/fzf"

- name: Git clone/pull misc Vim plugins
  ansible.builtin.git:
    repo: "{{ item.url }}"
    dest: "{{ path_nvim_pack_vim }}/{{ item.name }}"
  loop:
    - name: ansible-vim
      url: https://github.com/pearofducks/ansible-vim.git
    - name: fzf.vim
      url: https://github.com/junegunn/fzf.vim.git
    - name: undotree
      url: https://github.com/mbbill/undotree.git
    - name: vim-repeat
      url: https://github.com/tpope/vim-repeat.git
    - name: vim-speeddating
      url: https://github.com/tpope/vim-speeddating.git
    - name: vim-surround
      url: https://github.com/tpope/vim-surround.git
  notify: generate nvim tags

- name: Git clone/pull misc NeoVim plugins
  ansible.builtin.git:
    repo: "{{ item.url }}"
    dest: "{{ path_nvim_pack_nvim }}/{{ item.name }}"
  loop:
    - name: comment.nvim
      url: https://github.com/numToStr/Comment.nvim.git

    - name: luasnip
      url: https://github.com/L3MON4D3/LuaSnip.git
    - name: cmp_luasnip
      url: https://github.com/saadparwaiz1/cmp_luasnip.git

    - name: null-ls.nvim
      url: https://github.com/jose-elias-alvarez/null-ls.nvim.git

    - name: nvim-cmp
      url: https://github.com/hrsh7th/nvim-cmp.git
    - name: cmp-buffer
      url: https://github.com/hrsh7th/cmp-buffer.git
    - name: cmp-nvim-lsp
      url: https://github.com/hrsh7th/cmp-nvim-lsp.git
    - name: cmp-path
      url: https://github.com/hrsh7th/cmp-path.git

    - name: nvim-lspconfig
      url: https://github.com/neovim/nvim-lspconfig.git

    - name: nvim-treesitter
      url: https://github.com/nvim-treesitter/nvim-treesitter.git
    - name: nvim-treesitter-textobjects
      url: https://github.com/nvim-treesitter/nvim-treesitter-textobjects.git

    - name: telescope.nvim
      url: https://github.com/nvim-telescope/telescope.nvim.git
    - name: plenary.nvim
      url: https://github.com/nvim-lua/plenary.nvim.git
  notify: generate nvim tags

# FIXME: Uncomment "ansible-language-server" after merge:
# https://github.com/Homebrew/homebrew-core/pull/99170
- name: Install misc language servers
  community.general.homebrew:
    name:
      # - ansible-language-server
      - bash-language-server
      - gopls
      - pyright
      - yaml-language-server
    state: latest
