# FIXME
#- name: Install misc packages
#  community.general.homebrew:
#    name:
#      - x
#    state: latest
#  register: brew
#
#- name: "Install misc packages : debug"
#  debug: var=brew.changed_pkgs

# FIXME
#- name: Install misc applications
#  community.general.homebrew_cask:
#    name:
#      - x
#    state: latest
#    install_options: "appdir=~/Applications"
#  register: brew
#
#- name: "Install misc applications : debug"
#  debug: var=brew.changed_pkgs
