# FIXME
#- name: Install misc packages
#  community.general.homebrew:
#    name:
#      - x
#    state: latest

# FIXME
#- name: Install misc applications
#  community.general.homebrew_cask:
#    name:
#      - x
#    state: latest
#    install_options: "appdir=~/Applications"
