# FIXME
#- name: Install misc packages
#  community.general.homebrew:
#    name:
#      - x
#    state: latest
#  become: yes

# FIXME
#- name: Install misc applications
#  community.general.homebrew_cask:
#    name:
#      - x
#    state: latest
#    install_options: "appdir=~/Applications"
