# TODO: Adjust and enable after starting new job.
#- name: Install misc packages
#  community.general.homebrew:
#    name:
#      - x
#    state: latest
#  register: brew
#
#- name: "Install misc packages : debug"
#  ansible.builtin.debug:
#    var: brew.changed_pkgs

#- name: Install misc applications
#  community.general.homebrew_cask:
#    name:
#      - x
#    state: latest
#    install_options: appdir=~/Applications
#  register: brew
#
#- name: "Install misc applications : debug"
#  ansible.builtin.debug:
#    var: brew.msg
