# TODO: Adjust and enable after starting new job.
#- name: Install misc Homebrew packages
#  community.general.homebrew:
#    name:
#      - x
#    state: latest
#  register: brew
#
#- name: "Install misc Homebrew packages : debug"
#  ansible.builtin.debug:
#    var: brew.changed_pkgs

#- name: Install misc Homebrew applications
#  community.general.homebrew_cask:
#    name:
#      - x
#    state: latest
#    install_options: appdir=~/Applications
#  register: brew
#
#- name: "Install misc Homebrew applications : debug"
#  ansible.builtin.debug:
#    var: brew.msg
