# TODO: Remove after legacy decom.
- name: Setup macOS system - Home Legacy
  hosts: macos
  vars:
    hostname: Coruscant
    git_dotfiles: git@github.com:ggustafsson/Dot-Files.git
    git_defaultz_nvim: git@github.com:ggustafsson/defaultz.nvim.git
    git_electricboogaloo_nvim: git@github.com:ggustafsson/electric-boogaloo.nvim.git
    git_projectassets: git@github.com:ggustafsson/Project-Assets.git
    git_tim: git@github.com:ggustafsson/Tim.git
    path_homebrew: /usr/local
  roles:
    - common
    - macos
    - macos_home
    - common_nvim
