- name: Setup macOS system - Home
  hosts: macos
  vars:
    hostname: Onett
    git_16x256_nvim: git@github.com:ggustafsson/16x256.nvim.git
    git_dotfiles: git@github.com:ggustafsson/Dotfiles.git
    git_projectassets: git@github.com:ggustafsson/Project-Assets.git
    git_tim: git@github.com:ggustafsson/Tim.git
  roles:
    - common
    - macos
    - macos_home
    - common_nvim
