- name: Setup macOS system - Home
  hosts: macos
  vars:
    hostname: Onett
    git_dotfiles: git@github.com:ggustafsson/Dot-Files.git
    git_defaultz_nvim: git@github.com:ggustafsson/defaultz.nvim.git
    git_electricboogaloo_nvim: git@github.com:ggustafsson/electric-boogaloo.nvim.git
    git_projectassets: git@github.com:ggustafsson/Project-Assets.git
    git_tim: git@github.com:ggustafsson/Tim.git
  roles:
    - common
    - macos
    - macos_home
    - common_nvim
