path_home: "{{ ansible_user_dir }}"
path_projects: "{{ path_home }}/Projects"
path_dotfiles: "{{ path_projects }}/Dotfiles"

path_golang: "{{ path_home }}/Golang"
path_golang_ggustafsson: "{{ path_golang }}/src/github.com/ggustafsson"

git_dockerfiles: https://github.com/ggustafsson/Dockerfiles.git
git_dotfiles: https://github.com/ggustafsson/Dotfiles.git
git_godis: https://github.com/ggustafsson/godis.git
git_kjell: https://github.com/ggustafsson/Kjell.git
git_projectassets: https://github.com/ggustafsson/Project-Assets.git
git_pyttipanna: https://github.com/ggustafsson/Pyttipanna.git
git_tim: https://github.com/ggustafsson/Tim.git
