path_home: "{{ ansible_user_dir }}"
path_projects: "{{ path_home }}/Projects"
path_dotfiles: "{{ path_projects }}/Dot-Files"

git_dotfiles: https://github.com/ggustafsson/Dot-Files.git
git_electricboogaloo_16colors: https://github.com/ggustafsson/electric-boogaloo.16colors.git
git_projectassets: https://github.com/ggustafsson/Project-Assets.git
git_tim: https://github.com/ggustafsson/Tim.git
