- name: Install Go packages from list 'go_common'
  ansible.builtin.shell:
    # Custom GOPATH is needed when bootstraping (pre ~/.zshenv population).
    cmd: GOPATH={{ path_golang | quote }} go install {{ item | quote }}
  loop: "{{ go_common }}"
  when: go_common is defined
  changed_when: false

- name: Install Pip packages from list 'pip_common'
  ansible.builtin.pip:
    name: "{{ pip_common }}"
    state: latest
    executable: "{{ pip_exec }}"
  when: pip_common is defined


- name: Get stats on {{ path_home }}/.ghcup
  ansible.builtin.stat:
    path: "{{ path_home }}/.ghcup"
  register: ghcup

# FIXME: Build script for automatic non-interactive install/upgrade/purge.
# https://formulae.brew.sh/formula/ghcup
- name: Execute misc 'ghcup install' commands
  ansible.builtin.command:
    cmd: ghcup install {{ item }}
  loop:
    - cabal latest
    - ghc latest --set
    - hls latest
    - stack latest
  when: not ghcup.stat.exists


- name: Get stats on {{ path_home }}/.rustup
  ansible.builtin.stat:
    path: "{{ path_home }}/.rustup"
  register: rustup

# https://formulae.brew.sh/formula/rustup-init
- name: Execute command 'rustup-init --no-modify-path -y'
  ansible.builtin.command:
    cmd: rustup-init --no-modify-path -y
  when: not rustup.stat.exists

- name: Execute command 'rustup update'
  ansible.builtin.command:
    cmd: rustup update
  when: rustup.stat.exists
  changed_when: false

# https://rust-lang.github.io/rustup/installation/index.html#enable-tab-completion-for-bash-fish-zsh-or-powershell
- name: Execute commands 'rustup completions zsh [cargo]'
  ansible.builtin.shell:
    cmd: "{{ item }}"
  loop:
    - ~/.cargo/bin/rustup completions zsh > {{ path_brew }}/share/zsh/site-functions/_rustup
    - ~/.cargo/bin/rustup completions zsh cargo > {{ path_brew }}/share/zsh/site-functions/_cargo
  changed_when: false
