path_nvim: "{{ path_home }}/.config/nvim"
path_nvim_pack: "{{ path_home }}/.local/share/nvim/site/pack"
path_nvim_pack_ggustafsson: "{{ path_nvim_pack }}/ggustafsson/start"
path_nvim_pack_others: "{{ path_nvim_pack }}/others/start"

git_electricboogaloo_nvim: https://github.com/ggustafsson/electric-boogaloo.nvim.git
