path_vim: "{{ path_home }}/.vim"
path_vim_pack_ggustafsson: "{{ path_vim }}/pack/ggustafsson/start"
path_vim_pack_others: "{{ path_vim }}/pack/others/start"

path_vimgo: "{{ path_vim_pack_others }}/vim-go"
path_vimgo_zip: /tmp/vim-go.zip
