- name: Install APT packages from list 'apt_ubuntu_vm'
  ansible.builtin.apt:
    name: "{{ apt_ubuntu_vm }}"
    state: latest
  become: true
  when: apt_ubuntu_vm is defined

- name: Install Homebrew packages from list 'linuxbrew_ubuntu_vm'
  community.general.homebrew:
    name: "{{ linuxbrew_ubuntu_vm }}"
    state: latest
  when: linuxbrew_ubuntu_vm is defined

- name: Install Go packages from list 'go_ubuntu_vm'
  ansible.builtin.shell:
    # Custom GOPATH is needed when bootstraping (pre ~/.zshenv population).
    cmd: GOPATH={{ path_golang | quote }} go install {{ item | quote }}
  loop: "{{ go_ubuntu_vm }}"
  when: go_ubuntu_vm is defined
  changed_when: false

- name: Install Pip packages from list 'pip_ubuntu_vm'
  ansible.builtin.pip:
    name: "{{ pip_ubuntu_vm }}"
    state: latest
    executable: "{{ pip_exec }}"
  when: pip_ubuntu_vm is defined
