---
- name: Install misc packages
  ansible.builtin.apt:
    pkg:
      - ansible-lint
      - flake8
      - pylint3
      - shellcheck
      - tidy
      - yamllint
    state: latest
    update_cache: yes
  become: yes
